EAGLE AutoRouter Statistics:

Job           : C:/Users/windkol/Documents/GitHub/CHIP_pwm_shield/schematics/v4/shield_v4.brd

Start at      : 11:36:00 (27.01.2016)
End at        : 11:36:01 (27.01.2016)
Elapsed time  : 00:00:01

Signals       :    98   RoutingGrid: 50 mil  Layers: 2
Connections   :   150   predefined:  110 ( 57 Vias )

Router memory :   8448

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0        40        40        40        40
Vias              :         0         0         0         0         0
Resolution        :    73.3 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
