Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/kolja/projects/CHIP_pwm_shield/schematics/3_Salsa_II_v3.a/salsa_II_v3b.gpi

 Date              : 3/2/16 8:57 PM
 Plotfile          : /home/kolja/projects/CHIP_pwm_shield/schematics/3_Salsa_II_v3.a/salsa_II_v3b.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch            3312
 D11      draw      0.0040inch              49
 D12      rectangle 0.0500inch x 0.0220inch    16
 D13      rectangle 0.0220inch x 0.0500inch    16
 D14      octagon   0.0600inch               6
 D15      octagon   0.1250inch              13
 D16      octagon   0.0630inch               1
 D17      square    0.0472inch               2
 D18      rectangle 0.0512inch x 0.0630inch     2
 D19      round     0.0560inch               2
 D20      octagon   0.0560inch              70
 D21      rectangle 0.1000inch x 0.0500inch     1
 D22      rectangle 0.0500inch x 0.1000inch     1
 D23      rectangle 0.0866inch x 0.0236inch    20
 D24      rectangle 0.0512inch x 0.0591inch     2
 D25      rectangle 0.0630inch x 0.1063inch     2
 D26      rectangle 0.0460inch x 0.0630inch     8
 D27      rectangle 0.0787inch x 0.0433inch     4
 D28      rectangle 0.0591inch x 0.0512inch     2
 D29      draw      0.0515inch               4
 D30      square    0.0945inch               4
 D31      draw      0.0600inch               8
 D32      rectangle 0.0312inch x 0.0004inch     4
 D33      rectangle 0.0344inch x 0.0004inch     1
 D34      rectangle 0.0368inch x 0.0004inch     1
 D35      rectangle 0.0392inch x 0.0004inch     2
 D36      rectangle 0.0408inch x 0.0004inch     4
 D37      rectangle 0.0424inch x 0.0004inch     1
 D38      rectangle 0.0432inch x 0.0004inch     3
 D39      rectangle 0.0448inch x 0.0004inch     1
 D40      rectangle 0.0456inch x 0.0004inch     1
 D41      rectangle 0.0472inch x 0.0004inch     1
 D42      rectangle 0.0480inch x 0.0004inch     2
 D43      rectangle 0.0488inch x 0.0004inch     2
 D44      rectangle 0.0496inch x 0.0004inch     1
 D45      rectangle 0.0504inch x 0.0004inch     2
 D46      rectangle 0.0512inch x 0.0004inch     2
 D47      rectangle 0.0520inch x 0.0004inch     3
 D48      rectangle 0.0528inch x 0.0004inch     2
 D49      rectangle 0.0536inch x 0.0004inch     1
 D50      rectangle 0.0536inch x 0.0004inch     3
 D51      rectangle 0.0544inch x 0.0004inch     2
 D52      rectangle 0.0552inch x 0.0004inch     2
 D53      rectangle 0.0560inch x 0.0004inch     2
 D54      rectangle 0.0560inch x 0.0004inch     1
 D55      rectangle 0.0568inch x 0.0004inch     3
 D56      rectangle 0.0576inch x 0.0004inch     2
 D57      rectangle 0.0584inch x 0.0004inch     2
 D58      rectangle 0.0592inch x 0.0004inch     1
 D59      rectangle 0.0592inch x 0.0004inch     1
 D60      rectangle 0.0600inch x 0.0004inch     2
 D61      rectangle 0.0608inch x 0.0004inch     2
 D62      rectangle 0.0608inch x 0.0004inch     1
 D63      rectangle 0.0616inch x 0.0004inch     2
 D64      rectangle 0.0624inch x 0.0004inch     2
 D65      rectangle 0.0632inch x 0.0004inch     1
 D66      rectangle 0.0632inch x 0.0004inch     2
 D67      rectangle 0.0640inch x 0.0004inch     2
 D68      rectangle 0.0648inch x 0.0004inch     3
 D69      rectangle 0.0648inch x 0.0004inch     1
 D70      rectangle 0.0656inch x 0.0004inch     4
 D71      rectangle 0.0664inch x 0.0004inch     3
 D72      rectangle 0.0664inch x 0.0004inch     2
 D73      rectangle 0.0672inch x 0.0004inch     5
 D74      rectangle 0.0680inch x 0.0004inch     4
 D75      rectangle 0.0680inch x 0.0004inch     1
 D76      rectangle 0.0688inch x 0.0004inch     3
 D77      rectangle 0.0696inch x 0.0004inch     2
 D78      rectangle 0.0700inch x 0.0004inch     1
 D79      rectangle 0.0708inch x 0.0004inch     2
 D80      rectangle 0.0716inch x 0.0004inch     2
 D81      rectangle 0.0720inch x 0.0004inch     1
 D82      rectangle 0.0720inch x 0.0004inch     1
 D83      rectangle 0.0724inch x 0.0004inch     1
 D84      rectangle 0.0808inch x 0.0004inch     2
 D85      rectangle 0.0824inch x 0.0004inch     1
 D86      rectangle 0.0832inch x 0.0004inch     1
 D87      rectangle 0.0840inch x 0.0004inch     2
 D88      rectangle 0.0848inch x 0.0004inch     2
 D89      rectangle 0.0856inch x 0.0004inch     2
 D90      rectangle 0.0860inch x 0.0004inch     1
 D91      rectangle 0.0864inch x 0.0004inch     1
 D92      rectangle 0.0864inch x 0.0004inch     3
 D93      rectangle 0.0868inch x 0.0004inch     3
 D94      rectangle 0.0872inch x 0.0004inch     2
 D95      rectangle 0.0872inch x 0.0004inch     1
 D96      rectangle 0.0860inch x 0.0004inch     1
 D97      rectangle 0.0832inch x 0.0004inch     1
 D98      rectangle 0.0824inch x 0.0004inch     1
 D99      rectangle 0.0708inch x 0.0004inch     2
 D100     rectangle 0.0712inch x 0.0004inch     1
 D101     rectangle 0.0712inch x 0.0004inch     1
 D102     rectangle 0.0700inch x 0.0004inch     2
 D103     rectangle 0.0696inch x 0.0004inch     1
 D104     rectangle 0.0692inch x 0.0004inch     1
 D105     rectangle 0.0668inch x 0.0004inch     1
 D106     rectangle 0.0660inch x 0.0004inch     2
 D107     rectangle 0.0452inch x 0.0004inch     1
 D108     rectangle 0.0188inch x 0.0004inch     3
 D109     rectangle 0.0448inch x 0.0004inch     1
 D110     rectangle 0.0440inch x 0.0004inch     1
 D111     rectangle 0.0184inch x 0.0004inch     1
 D112     rectangle 0.0432inch x 0.0004inch     1
 D113     rectangle 0.0184inch x 0.0004inch     1
 D114     rectangle 0.0424inch x 0.0004inch     1
 D115     rectangle 0.0412inch x 0.0004inch     1
 D116     rectangle 0.0128inch x 0.0004inch     4
 D117     rectangle 0.0044inch x 0.0004inch     1
 D118     rectangle 0.0400inch x 0.0004inch     2
 D119     rectangle 0.0008inch x 0.0004inch     2
 D120     rectangle 0.0388inch x 0.0004inch     1
 D121     rectangle 0.0132inch x 0.0004inch     2
 D122     rectangle 0.0360inch x 0.0004inch     2
 D123     rectangle 0.0136inch x 0.0004inch     4
 D124     rectangle 0.0340inch x 0.0004inch     1
 D125     rectangle 0.0140inch x 0.0004inch     2
 D126     rectangle 0.0328inch x 0.0004inch     2
 D127     rectangle 0.0144inch x 0.0004inch     1
 D128     rectangle 0.0324inch x 0.0004inch     1
 D129     rectangle 0.0148inch x 0.0004inch     2
 D130     rectangle 0.0320inch x 0.0004inch     2
 D131     rectangle 0.0156inch x 0.0004inch     2
 D132     rectangle 0.0316inch x 0.0004inch     1
 D133     rectangle 0.0176inch x 0.0004inch     1
 D134     rectangle 0.0080inch x 0.0004inch     3
 D135     rectangle 0.0052inch x 0.0004inch     2
 D136     rectangle 0.0380inch x 0.0004inch     1
 D137     rectangle 0.0372inch x 0.0004inch     1
 D138     rectangle 0.0356inch x 0.0004inch     2
 D139     square    0.0004inch               1
 D140     rectangle 0.0308inch x 0.0004inch     1
 D141     rectangle 0.0060inch x 0.0004inch     1
 D142     rectangle 0.0240inch x 0.0004inch     4
 D143     rectangle 0.0232inch x 0.0004inch     3
 D144     rectangle 0.0044inch x 0.0004inch     1
 D145     rectangle 0.0164inch x 0.0004inch     1
 D146     rectangle 0.0056inch x 0.0004inch     1
 D147     rectangle 0.0036inch x 0.0004inch     1
 D148     rectangle 0.0156inch x 0.0004inch     1
 D149     rectangle 0.0048inch x 0.0004inch     2
 D150     rectangle 0.0024inch x 0.0004inch     1
 D151     rectangle 0.0036inch x 0.0004inch     2
 D152     rectangle 0.0016inch x 0.0004inch     2
 D153     rectangle 0.0028inch x 0.0004inch     1
 D154     rectangle 0.0012inch x 0.0004inch     1
 D155     rectangle 0.0124inch x 0.0004inch     3
 D156     rectangle 0.0108inch x 0.0004inch     1
 D157     rectangle 0.0008inch x 0.0004inch     1
 D158     rectangle 0.0092inch x 0.0004inch     1
 D159     rectangle 0.0068inch x 0.0004inch     1
 D160     rectangle 0.0008inch x 0.0004inch     1
 D161     rectangle 0.0016inch x 0.0004inch     1
 D162     rectangle 0.0024inch x 0.0004inch     1
 D163     rectangle 0.0032inch x 0.0004inch     1
 D164     rectangle 0.0032inch x 0.0004inch     1
 D165     rectangle 0.0040inch x 0.0004inch     1
 D166     rectangle 0.0056inch x 0.0004inch     2
 D167     rectangle 0.0064inch x 0.0004inch     1
 D168     rectangle 0.0072inch x 0.0004inch     1
 D169     rectangle 0.0088inch x 0.0004inch     1
 D170     rectangle 0.0096inch x 0.0004inch     1
 D171     rectangle 0.0104inch x 0.0004inch     2
 D172     rectangle 0.0112inch x 0.0004inch     1
 D173     rectangle 0.0120inch x 0.0004inch     2
 D174     rectangle 0.0124inch x 0.0004inch     1
 D175     rectangle 0.0128inch x 0.0004inch     4
 D176     rectangle 0.0144inch x 0.0004inch     2
 D177     rectangle 0.0152inch x 0.0004inch     1
 D178     rectangle 0.0152inch x 0.0004inch     1
 D179     rectangle 0.0160inch x 0.0004inch     1
 D180     rectangle 0.0168inch x 0.0004inch     2
 D181     rectangle 0.0176inch x 0.0004inch     1
 D182     rectangle 0.0184inch x 0.0004inch     1
 D183     rectangle 0.0192inch x 0.0004inch     2
 D184     rectangle 0.0200inch x 0.0004inch     4
 D185     rectangle 0.0208inch x 0.0004inch     2
 D186     rectangle 0.0216inch x 0.0004inch     1
 D187     rectangle 0.0216inch x 0.0004inch     1
 D188     rectangle 0.0224inch x 0.0004inch     1
 D189     rectangle 0.0232inch x 0.0004inch     2
 D190     rectangle 0.0240inch x 0.0004inch     1
 D191     rectangle 0.0248inch x 0.0004inch     1
 D192     rectangle 0.0256inch x 0.0004inch     1
 D193     rectangle 0.0264inch x 0.0004inch     2
 D194     rectangle 0.0272inch x 0.0004inch     1
 D195     rectangle 0.0280inch x 0.0004inch     2
 D196     rectangle 0.0288inch x 0.0004inch     2
 D197     rectangle 0.0296inch x 0.0004inch     1
 D198     rectangle 0.0304inch x 0.0004inch     1
 D199     rectangle 0.0320inch x 0.0004inch     1
 D200     rectangle 0.0328inch x 0.0004inch     1
 D201     rectangle 0.0336inch x 0.0004inch     1
 D202     rectangle 0.0336inch x 0.0004inch     1
 D203     rectangle 0.0200inch x 0.0004inch     1
 D204     rectangle 0.0128inch x 0.0004inch     1
 D205     rectangle 0.0204inch x 0.0004inch     2
 D206     rectangle 0.0216inch x 0.0004inch     2
 D207     rectangle 0.0228inch x 0.0004inch     1
 D208     rectangle 0.0416inch x 0.0004inch     1
 D209     rectangle 0.0424inch x 0.0004inch     1
 D210     rectangle 0.0428inch x 0.0004inch     1
 D211     rectangle 0.0304inch x 0.0004inch     1
 D212     rectangle 0.0180inch x 0.0004inch     2
 D213     rectangle 0.0112inch x 0.0004inch     2
 D214     rectangle 0.0176inch x 0.0004inch     1
 D215     rectangle 0.0112inch x 0.0004inch     1
 D216     rectangle 0.0132inch x 0.0004inch     1
 D217     rectangle 0.0116inch x 0.0004inch     1
 D218     rectangle 0.0332inch x 0.0004inch     1
 D219     rectangle 0.0336inch x 0.0004inch     1
 D220     rectangle 0.0480inch x 0.0004inch     1
 D221     rectangle 0.0496inch x 0.0004inch     3
 D222     rectangle 0.0512inch x 0.0004inch     1
 D223     rectangle 0.0544inch x 0.0004inch     1
 D224     rectangle 0.0208inch x 0.0004inch     1
 D225     rectangle 0.0356inch x 0.0004inch     3
 D226     rectangle 0.0208inch x 0.0004inch     1
 D227     rectangle 0.0364inch x 0.0004inch     1
 D228     rectangle 0.0212inch x 0.0004inch     1
 D229     rectangle 0.0368inch x 0.0004inch     1
 D230     rectangle 0.0220inch x 0.0004inch     1
 D231     rectangle 0.0600inch x 0.0004inch     1
 D232     rectangle 0.0356inch x 0.0004inch     2
 D233     rectangle 0.0228inch x 0.0004inch     1
 D234     rectangle 0.0236inch x 0.0004inch     1
 D235     rectangle 0.0360inch x 0.0004inch     1
 D236     rectangle 0.0368inch x 0.0004inch     2
 D237     rectangle 0.0244inch x 0.0004inch     1
 D238     rectangle 0.0252inch x 0.0004inch     1
 D239     rectangle 0.0376inch x 0.0004inch     1
 D240     rectangle 0.0672inch x 0.0004inch     1
 D241     rectangle 0.0624inch x 0.0004inch     1
 D242     rectangle 0.0596inch x 0.0004inch     1
 D243     rectangle 0.0552inch x 0.0004inch     1
 D244     rectangle 0.0456inch x 0.0004inch     1
 D245     rectangle 0.0384inch x 0.0004inch     1
 D246     rectangle 0.0352inch x 0.0004inch     1
 D247     rectangle 0.0188inch x 0.0004inch     1
 D248     rectangle 0.0108inch x 0.0004inch     1
 D249     rectangle 0.0906inch x 0.0630inch     2
 D250     round     0.0356inch              70
 D251     draw      0.0100inch             353
 D252     draw      0.0240inch              59
 D253     draw      0.0320inch               1
 D254     draw      0.0120inch              49
 D255     round     0.0317inch               2

