Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/kolja/eagle/chip_shield/shield.gpi

 Date              : 1/1/16 11:06 PM
 Plotfile          : /home/kolja/eagle/chip_shield/shield.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch               5
 D11      rectangle 0.0500inch x 0.0220inch    16
 D12      rectangle 0.0220inch x 0.0500inch    16
 D13      octagon   0.0600inch              86
 D14      rectangle 0.0394inch x 0.0551inch    18
 D15      octagon   0.1000inch              14
 D16      rectangle 0.0787inch x 0.0630inch     8
 D17      rectangle 0.0630inch x 0.0787inch     2
 D18      square    0.0472inch               2
 D19      rectangle 0.0591inch x 0.0512inch     2
 D20      draw      0.0160inch             228
 D21      draw      0.0240inch            1145
 D22      draw      0.0400inch               6

