Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/kolja/projects/CHIP_pwm_shield/schematics/shield_v2.gpi

 Date              : 1/15/16 12:19 PM
 Plotfile          : /home/kolja/projects/CHIP_pwm_shield/schematics/shield_v2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch             186
 D11      draw      0.0060inch              88
 D12      rectangle 0.0500inch x 0.0220inch    16
 D13      rectangle 0.0220inch x 0.0500inch    16
 D14      octagon   0.0600inch               6
 D15      octagon   0.1250inch              14
 D16      square    0.0472inch               2
 D17      rectangle 0.0630inch x 0.0787inch     2
 D18      rectangle 0.0512inch x 0.0591inch     2
 D19      draw      0.0600inch               6
 D20      round     0.0560inch               2
 D21      octagon   0.0560inch              70
 D22      rectangle 0.0460inch x 0.0630inch     6
 D23      rectangle 0.2000inch x 0.1000inch     1
 D24      rectangle 0.1000inch x 0.0500inch     1
 D25      round     0.0356inch              29
 D26      draw      0.0240inch              11
 D27      draw      0.0320inch               7

