EAGLE AutoRouter Statistics:

Job           : /home/kolja/projects/CHIP_pwm_shield/schematics/shield_v2.brd

Start at      : 12:13:00 (1/15/16)
End at        : 12:13:00 (1/15/16)
Elapsed time  : 00:00:00

Signals       :    93   RoutingGrid: 50 mil  Layers: 2
Connections   :    64   predefined:  63 ( 33 Vias )

Router memory :   25276

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    98.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
