EAGLE AutoRouter Statistics:

Job           : /home/kolja/projects/CHIP_SALSA/schematics/3_Salsa_II_v3c/salsa_II_v3c.brd

Start at      : 18:58:49 (3/17/16)
End at        : 18:58:49 (3/17/16)
Elapsed time  : 00:00:00

Signals       :    99   RoutingGrid: 50 mil  Layers: 2
Connections   :   136   predefined:  104 ( 56 Vias )

Router memory :   9216

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    76.5 %    76.5 %    76.5 %    76.5 %    76.5 %    76.5 %

Final             : 76.5% finished. Polygons may have fallen apart.
