Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/windkol/Documents/GitHub/CHIP_pwm_shield/schematics/3_Salsa_II_v3c/salsa_II_v3c.dri

 Date              : 03.03.2016 06:53:26
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     2
 T02   0.0236inch    70
 T03   0.0315inch     4
 T04   0.0360inch    73
 T05   0.0400inch    14
 T06   0.0520inch    13

Total number of drills: 176

Plotfiles:

 C:/Users/windkol/Documents/GitHub/CHIP_pwm_shield/schematics/3_Salsa_II_v3c/salsa_II_v3c.TXT
