Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/kolja/projects/CHIP_pwm_shield/schematics/v9/shield_v9.gpi

 Date              : 2/9/16 7:22 PM
 Plotfile          : /home/kolja/projects/CHIP_pwm_shield/schematics/v9/shield_v9.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch            3055
 D11      rectangle 0.0500inch x 0.0220inch    16
 D12      rectangle 0.0220inch x 0.0500inch    16
 D13      octagon   0.0600inch               6
 D14      octagon   0.1250inch              14
 D15      square    0.0472inch               2
 D16      draw      0.0600inch               6
 D17      round     0.0560inch               2
 D18      octagon   0.0560inch              70
 D19      rectangle 0.0500inch x 0.1000inch     1
 D20      rectangle 0.1000inch x 0.0500inch     1
 D21      rectangle 0.0460inch x 0.0630inch     6
 D22      rectangle 0.0866inch x 0.0236inch    20
 D23      rectangle 0.0512inch x 0.0591inch     2
 D24      rectangle 0.0800inch x 0.0260inch    14
 D25      rectangle 0.0591inch x 0.0512inch     4
 D26      rectangle 0.1063inch x 0.0630inch     2
 D27      round     0.0600inch               3
 D28      octagon   0.0760inch               1
 D29      rectangle 0.0630inch x 0.0460inch     2
 D30      rectangle 0.0787inch x 0.0433inch     4
 D31      draw      0.0100inch             251
 D32      round     0.0356inch              77
 D33      draw      0.0240inch              41
 D34      draw      0.0320inch               7
 D35      draw      0.0060inch               2
 D36      octagon   0.0356inch               2
 D37      round     0.0317inch               2

