Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/kolja/projects/CHIP_pwm_shield/schematics/v7/shield_v7.dri

 Date              : 2/4/16 5:48 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     2
 T02   0.0236inch    69
 T03   0.0360inch    72
 T04   0.0400inch    16
 T05   0.0520inch    14

Total number of drills: 173

Plotfiles:

 /home/kolja/projects/CHIP_pwm_shield/schematics/v7/shield_v7.TXT
